#!/bin/sh
###################################
# lbtc light wallet server config
###################################

# configure electrumx
export COIN=LightBitcoin
#NOTE : must change DAEMON_URL to your own bitcoind rpc parameter
#export DAEMON_URL=http://hello:hello@17.31.39.10:9332
export DAEMON_URL=http://rpc-username:rpc-password@bitcoind-ip:9332
export NET=mainnet
export CACHE_MB=400
#NOTE : must change DB_DIRECTORY to your own local path
export DB_DIRECTORY=/root/.electrumx/mainnet.db
export SSL_CERTFILE=/root/.electrumx/server.crt
export SSL_KEYFILE=/root/.electrumx/server.key
export ALLOW_ROOT=True
# connectivity
export HOST=0.0.0.0
export TCP_PORT=50998
export SSL_PORT=50999

ulimit -n 65535

